<!DOCTYPE html>
<html>
<head>
	<title>Hypocalypse 2016</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="conorwebsite.css">
	<style type="text/css">
	body {
		text-align: center;
	}
	.container {
		width:1000px;
		height: auto;
	}
	.container li {
		display: inline-block;
		padding-left: 35px;
		font-size: 30px;
		text-align: left;
		margin-right: auto;
		margin-right: auto;
		margin-bottom: 40px;
	}
	.container ul {
		padding: 0px;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}
	.jumbotron {
		text-align: center;
		width: 1000;
	}
	ul.nav.nav-pills {
		text-align: center;
		margin-right: auto;
		margin-left: auto;
	}
	.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
	}


	</style>
</head>
<body>
	<div class="header">
		<div class="table">
			<div class="container">
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">Profile</a></li>
					<li role="presentation"><a href="#">Messages</a></li>
					<li role="presentation"><a href="#">Inbox</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container bling">
		<div class="jumbotron">
	  		<h1>Hello, world!</h1>
	  		<p>We could put something catchy here</p>
	  		<p><a class="btn btn-primary btn-lg" href="#" role="button">Random Button</a></p>
		</div>
	</div>
</body>
</html>